<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan Application</title>
</head>
	<style>
		h2{
			text-align: center;
		}	
		
.loan-form-container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #010409;
  border-radius: 5px;
}

/* Styling labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Styling input fields */
 input[type="text"], input[type="email"], input[type="number"] {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #010409;
  border-radius: 3px;
}

/* Styling submit button */
 button[type="submit"] {
  width: 25%;
  padding: 10px;
	 margin-top: 10px;
  background-color: #238636;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

/* Styling estimated EMI field */
 #estimatedEMI {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}
	</style>
<body>
  <h2>Loan Application</h2>
	
	<!-- creating loan form-->
	
  <form action="confirm.html" method="get">
   <div class="loan-form-container">
	   <div>
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required pattern="[A-Za-z ]{4,}(?: [A-Za-z ]{4,})+">
    </div>
   <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required pattern= "/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/">
    </div>
    <div>
      <label for="pan">PAN:</label>
      <input type="text" id="pan" name="pan" required pattern="[A-Za-z]{5}[0-9]{4}[A-Za-z]{1}">
    </div>
    <div>
      <label for="loanAmount">Loan Amount:</label>
      <input type="number" id="loanAmount" name="loanAmount" min="1" max="999999999" required>
      <label>Estimated EMI:</label>
      <span id="estimatedEMI"></span>
    </div> 
    <button type="submit">Submit</button>
	   </div>
  </form>
	<script>
   
  // Function to calculate estimated EMI
    function calculateEstimatedEMI() {
      const loanAmount = parseFloat(document.getElementById('loanAmount').value);
      const monthlyInterestRate = 8.5/(12*100); // yearly interest rate (8.5%)
      const months = 12*15; // Loan tenure in months
      const numerator = loanAmount * monthlyInterestRate * Math.pow(1 + monthlyInterestRate, months);
      const denominator = Math.pow(1 + monthlyInterestRate, months) - 1;
      const estimatedEMI = numerator / denominator;
      document.getElementById('estimatedEMI').textContent = 'Rs. ' + estimatedEMI.toFixed(2) + ' per month for ' + months + ' months';
    }
    
    // Add event listener to loan amount input field
    document.getElementById('loanAmount').addEventListener('input', calculateEstimatedEMI);
    calculateEstimatedEMI();
  </script>
</body>
</html>
